using Gtk 4.0;

template ConfirmQuitPopup : .AdwWindow {
  destroy-with-parent: "True";
  content: 
  WindowHandle {
    Box {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      orientation: vertical;
      spacing: 12;

      Image {
        pixel-size: 128;
        icon-name: "dialog-warning-symbolic";
      }

      Label {
        halign: center;
        valign: center;

        /* Translators: Shown if user wants to close window with running installation */

        label: _("Stopping a running installation will leave the disk in an undefined state that might potentially be harmful");
        justify: center;
        wrap: true;
        max-width-chars: 45;

        styles [
          "title-2",
        ]
      }

      Box {
        spacing: 6;
        homogeneous: true;

        Button continue_button {
          /* Translators: Underscore can not be the same as for 'Stop Installation'. */

          label: _("_Continue Installation");
          focusable: true;
          receives-default: true;
          use-underline: true;

          styles [
            "suggested-action",
            "pill",
          ]
        }

        Button stop_button {
          /* Translators: Underscore can not be the same as for 'Continue Installation'. */

          label: _("_Stop Installation");
          focusable: true;
          receives-default: true;
          use-underline: true;

          styles [
            "destructive-action",
            "pill",
          ]
        }
      }
    }
  }

  ;
}
