using Gtk 4.0;
using Adw 1;

template OsInstallerWindow : .AdwApplicationWindow {
  width-request: "360";
  height-request: "480";
  default-width: "420";
  default-height: "560";
  destroy => _on_quit();

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;
      styles ["flat"]

      [start]
      Box {
        valign: start;

        WindowControls {
          side: start;
        }

        Revealer previous_revealer {
          transition-type: crossfade;
          margin-end: 6;
          child:
          Button {
            action-name: "app.previous-page";
            focusable: true;
            focus-on-click: false;
            icon-name: "go-previous-symbolic";
          };
        }

        Revealer next_revealer {
          transition-type: crossfade;
          child:
          Button {
            action-name: "app.next-page";
            focusable: true;
            focus-on-click: false;
            icon-name: "go-next-symbolic";
          };
        }
      }

      [title]
      Stack image_stack {
        margin-bottom: 12;
        margin-top: 12;
        transition-type: crossfade;

        StackPage {
          name: "1";
          child:
          Image {
            pixel-size: 128;
          };
        }

        StackPage {
          name: "2";
          child:
          Image {
            pixel-size: 128;
          };
        }
      }

      [end]
      Box {
        valign: start;
        spacing: 6;

        Revealer reload_revealer {
          transition-type: crossfade;
          child:
          Button {
            action-name: "app.reload-page";
            focusable: true;
            focus-on-click: false;
            icon-name: "view-refresh-symbolic";
          };
        }

        WindowControls {
          side: end;
        }
      }
    }

    WindowHandle {
      vexpand: true;

      Stack main_stack {
        transition-type: slide_left_right;
      }
    }
  }
}
