<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="MainStack" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="spacing">12</property>
    <child type="center">
      <object class="GtkStack" id="main_stack">
        <property name="width-request">330</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="previous_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkButton" id="previous_button">
            <property name="width-request">32</property>
            <property name="height-request">-1</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">app.previous-page</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
            <style>
              <class name="circular"/>
            </style>
          </object>
          <packing>
            <property name="name">enabled</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">disabled</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="next_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">disabled</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_button">
            <property name="width-request">32</property>
            <property name="height-request">-1</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="can-default">True</property>
            <property name="receives-default">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">app.next-page</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
            <style>
              <class name="circular"/>
            </style>
          </object>
          <packing>
            <property name="name">enabled</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="width-request">32</property>
            <property name="height-request">32</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="name">waiting</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
