<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DeviceRow" parent="GtkListBoxRow">
    <property name="focusable">1</property>
    <property name="selectable">0</property>
    <property name="child">
      <object class="GtkGrid">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="row-spacing">2</property>
        <property name="column-spacing">12</property>
        <child>
          <object class="GtkStack" id="arrow_stack">
            <property name="halign">end</property>
            <property name="hhomogeneous">0</property>
            <property name="vhomogeneous">0</property>
            <child>
              <object class="GtkImage">
                <property name="halign">end</property>
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">too_small</property>
                <property name="child">
                  <object class="GtkLabel" id="too_small_label">
                    <property name="visible">0</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1" comments="Shown for partitions that are not big enough to be installed on">Not enough space for installation</property>
                    <property name="wrap">1</property>
                    <property name="xalign">1</property>
                    <attributes>
                      <attribute name="weight" value="light"></attribute>
                    </attributes>
                  </object>
                </property>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="name_stack">
            <property name="hexpand">1</property>
            <property name="hhomogeneous">0</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">disk</property>
                <property name="child">
                  <object class="GtkLabel" id="disk_name">
                    <property name="label" translatable="1" comments="Shown if no name can be determined for a disk.">Unknow Disk</property>
                    <property name="use-markup">1</property>
                    <property name="wrap">1</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">partition</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="valign">end</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel" id="static_label">
                        <property name="label" translatable="1" comments="Followed by &apos;Partition&apos; and a partiton name or number.">Use</property>
                        <property name="use-markup">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="partition_name">
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1" comments="Label to pick one out of a list of partitions. Followed by a partition name or a number if the partition has no name.">Partition</property>
                        <property name="use-markup">1</property>
                        <property name="ellipsize">end</property>
                        <property name="width-chars">8</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="device_path">
            <property name="valign">start</property>
            <property name="ellipsize">start</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="light"></attribute>
            </attributes>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="size">
            <property name="width-chars">5</property>
            <property name="max-width-chars">7</property>
            <property name="xalign">1</property>
            <attributes>
              <attribute name="weight" value="light"></attribute>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
