using Gtk 4.0;
using Adw 1;

template DeviceRow : Adw.ActionRow {
  activatable: true;
  focusable: true;
  selectable: false;
  /* Translators: Fallback name for partitions that don't have a name. Can be followed by a number. */
  title: _("Unnamed Partition");

  [prefix]
  Label size {
    width-chars: 5;
    max-width-chars: 7;
    xalign: 1;
    styles ["dim-label"]
  }

  Stack stack {
    halign: end;
    hhomogeneous: false;
    vhomogeneous: false;

    StackPage {
      name: "ok";
      child:
      Image {
        halign: end;
        icon-name: "go-next-symbolic";
      };
    }

    StackPage {
      name: "too_small";
      child: 
      Label {
        /* Translators: Shown for partitions that are not big enough to be installed on */
        label: _("Not enough space for installation");
        justify: center;
        wrap: true;
        styles ["dim-label"]
      };
    }
  }
}
