<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ScrollableListBox" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">external</property>
        <property name="vscrollbar-policy">external</property>
        <property name="propagate-natural-width">1</property>
        <property name="propagate-natural-height">1</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="hscrollbar-policy">external</property>
            <property name="vscrollbar-policy">external</property>
            <property name="propagate-natural-width">1</property>
            <property name="propagate-natural-height">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="vscroll-policy">natural</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">70</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkListBox" id="language_list">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="show_all_revealer">
                        <property name="transition-type">slide-up</property>
                        <property name="child">
                          <object class="GtkButton" id="show_all_button">
                            <property name="width-request">32</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="margin-bottom">18</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">view-more-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="circular"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
