using Gtk 4.0;

template ScrollableListBox : Box {
  orientation: vertical;

  ScrolledWindow {
    hscrollbar-policy: external;
    vscrollbar-policy: external;
    propagate-natural-width: true;
    propagate-natural-height: true;
  }

  Box {
    orientation: vertical;

    ScrolledWindow {
      focusable: true;
      hscrollbar-policy: external;
      vscrollbar-policy: external;
      propagate-natural-width: true;
      propagate-natural-height: true;
      child: 
      Viewport {
        vscroll-policy: natural;
        child: 
        Box {
          margin-top: 12;
          margin-bottom: 70;
          orientation: vertical;
          spacing: 12;

          ListBox language_list {
            styles [
              "boxed-list",
            ]
          }

          Revealer show_all_revealer {
            transition-type: slide_up;
            child: 
            Button show_all_button {
              width-request: 32;
              focusable: true;
              receives-default: true;
              halign: center;
              valign: center;
              margin-bottom: 18;

              Image {
                icon-name: "view-more-symbolic";
              }

              styles [
                "circular",
              ]
            }

            ;
          }
        }

        ;
      }

      ;
    }
  }
}
