using Gtk 4.0;

template NoPartitionsRow : ListBoxRow {
  activatable: false;
  focusable: true;
  selectable: false;
  child: 
  Box {
    margin-start: 12;
    margin-end: 12;
    margin-top: 6;
    margin-bottom: 6;
    spacing: 12;

    Image {
      icon-name: "dialog-information-symbolic";
    }

    Box {
      hexpand: true;
      orientation: vertical;

      Label {
        /* Translators: Shown if a disk is currently not compatible with the way a system was booted. */

        label: _("Selecting a partition is not possible.");
        wrap: true;
        xalign: 0;
      }

      Label {
        /* Translators: Followed by a list of requirements */

        label: _("The disk requires:");
        wrap: true;
        xalign: 0;
      }

      Stack {
        hhomogeneous: false;
        vhomogeneous: false;

        StackPage {
          name: "efi";
          child: 
          Label {
            /* Translators: Technical terms, the abbreviations should not be translated. */

            label: _("  • GPT partitioning\n  • EFI partition");
            wrap: true;
            xalign: 0;
          }

          ;
        }

        StackPage {
          name: "bios";
          child: 
          Label {
            /* Translators: Technical terms, the abbreviations should not be translated */

            label: _("  • BIOS boot partition");
            wrap: true;
            xalign: 0;
          }

          ;
        }
      }
    }
  }

  ;
}
