<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NoPartitionsRow" parent="GtkListBoxRow">
    <property name="activatable">0</property>
    <property name="focusable">1</property>
    <property name="selectable">0</property>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">dialog-information-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1" comments="Shown if a disk is currently not compatible with the way a system was booted.">Selecting a partition is not possible.</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1" comments="Followed by a list of requirements">The disk requires:</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkStack">
                <property name="hhomogeneous">0</property>
                <property name="vhomogeneous">0</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">efi</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label" translatable="1" comments="Technical terms, the abbreviations should not be translated.">  • GPT partitioning
  • EFI partition</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">bios</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label" translatable="1" comments="Technical terms, the abbreviations should not be translated">  • BIOS boot partition</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
