<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="DiskRow" parent="GtkListBoxRow">
    <property name="name">no_efi</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">dialog-information-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Shown if a disk is currently not compatible with the way a system was booted.">Selecting a partition is not possible.</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Followed by a list of requirements">The disk requires:</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="light"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hhomogeneous">False</property>
                <property name="vhomogeneous">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Technical terms, the abbreviations should not be translated.">  • GPT partitioning
  • EFI partition</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="light"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="name">efi</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Technical terms, the abbreviations should not be translated">  • BIOS boot partition</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="light"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="name">bios</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
