using Gtk 4.0;
using Adw 1;

template PageWrapper : Box {
  Adw.Clamp {
    maximum-size: 400;
    tightening-threshold: 400;
    child:
    Box {
      orientation: vertical;
      spacing: 12;

      Label title {
        justify: center;
        wrap: true;
        styles ["title-2"]
      }

      Adw.Bin content {
        hexpand: true;
      }
      styles ["clamped"]
    };
  }
}
