<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SelectionRow" parent="GtkListBoxRow">
    <property name="focusable">1</property>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="wrap">1</property>
            <property name="ellipsize">end</property>
            <property name="lines">2</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="check_mark_revealer">
            <property name="transition-type">crossfade</property>
            <property name="child">
              <object class="GtkImage">
                <property name="icon-name">object-select-symbolic</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
