using Gtk 4.0;
using Adw 1;

template SoftwareRow : Adw.ActionRow {
  activatable: true;
  focusable: true;
  height-request: 84;
  subtitle-lines: 3;

  [prefix]
  Image icon {
    width-request: 32;
    height-request: 32;
    valign: center;
    styles ["icon-dropshadow"]
  }

  [suffix]
  Switch switch {
    focusable: false;
    halign: end;
    valign: center;
  }
}
