using Gtk 4.0;

template SoftwareRow : ListBoxRow {
  focusable: true;
  child: 
  Box {
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;
    spacing: 6;

    Image icon {
      width-request: 32;
      height-request: 32;
      valign: center;
    }

    Box {
      halign: center;
      valign: center;
      orientation: vertical;
      spacing: 6;

      Label name_label {
        valign: end;
        ellipsize: end;
        xalign: 0;

        styles ["title-2"]
      }

      Label description_label {
        valign: center;
        wrap: true;
        xalign: 0;
      }
    }

    Switch switch {
      focusable: true;
      valign: center;
    }
  }

  ;
}
