using Gtk 4.0;
using Adw 1;

template ConfirmPage : Box {
  orientation: vertical;
  spacing: 18;

  Label {
    label: _("Confirmation");
    justify: center;
    wrap: true;
    styles ["heading"]
  }

  Box {
    valign: end;
    orientation: vertical;
    spacing: 12;

    Label {
      /* Translators: Followed by a disk or partition name */
      label: _("This will delete all data on");
      wrap: true;
      styles ["heading"]
    }

    ListBox {
      selection-mode: none;
      styles ["boxed-list"]

      Adw.ActionRow disk_row {
        selectable: false;

        [prefix]
        Image {
          pixel-size: 16;
          icon-name: "drive-harddisk-system-symbolic";
        }
      }
    }
  }

  Button {
    /* Translators: Button label to confirm disk deletion */
    label: _("_Confirm");
    focusable: true;
    receives-default: true;
    halign: center;
    use-underline: true;
    clicked => confirmed();
    styles ["destructive-action", "pill", "bottom-button"]
  }
}
