<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ConfirmPage" parent="GtkBox">
    <property name="margin-bottom">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1" comments="Followed by a disk or partition name">This will delete all data on</property>
            <property name="wrap">1</property>
            <style>
              <class name="title-2"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="disk_label">
            <property name="wrap">1</property>
            <property name="wrap-mode">word-char</property>
            <style>
              <class name="title-3"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="confirm_button">
        <property name="label" translatable="1" comments="Button label to confirm disk deletion">_Confirm</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <property name="use-underline">1</property>
        <style>
          <class name="destructive-action"/>
          <class name="pill"/>
        </style>
      </object>
    </child>
  </template>
</interface>
