using Gtk 4.0;

template ConfirmPage : Box {
  name: _("Confirmation");
  orientation: vertical;
  spacing: 18;

  Box {
    halign: center;
    valign: end;
    orientation: vertical;
    spacing: 6;

    Label {
      /* Translators: Followed by a disk or partition name */
      label: _("This will delete all data on");
      wrap: true;

      styles ["title-4"]
    }

    Box {
      halign: center;
      orientation: vertical;

      Label disk_label {
        label: _("Unnamed Partition");
        wrap: true;
        wrap-mode: word_char;
        styles ["title-4"]
      }

      Label device_path {
        wrap: true;
        wrap-mode: word_char;
      }
    }
  }

  Button {
    /* Translators: Button label to confirm disk deletion */
    label: _("_Confirm");
    focusable: true;
    receives-default: true;
    halign: center;
    use-underline: true;
    clicked => confirmed();
    styles ["destructive-action", "pill"]
  }
}
