using Gtk 4.0;

template ConfirmPage : Box {
  orientation: vertical;
  spacing: 18;

  Box {
    halign: center;
    valign: end;
    orientation: vertical;
    spacing: 6;

    Label {
      /* Translators: Followed by a disk or partition name */
      label: _("This will delete all data on");
      wrap: true;

      styles ["title-2"]
    }

    Label disk_label {
      wrap: true;
      wrap-mode: word_char;

      styles ["title-3"]
    }
  }

  Button confirm_button {
    /* Translators: Button label to confirm disk deletion */
    label: _("_Confirm");
    focusable: true;
    receives-default: true;
    halign: center;
    use-underline: true;

    styles ["destructive-action", "pill"]
  }
}
