using Gtk 4.0;
using Adw 1;

template DiskPage : Box {
  orientation: vertical;
  spacing: 12;
  vexpand:true;

  Label {
    label: _("Disk Selection");
    justify: center;
    wrap: true;
    styles ["title-4"]
  }

  Box {
    vexpand:true;

    Box {
      overflow: hidden;
      valign: start;
      styles ["card", "scrollable-container"]

      ScrolledWindow {
        propagate-natural-height: true;
        child:
        Stack list_stack {
          hexpand: true;
          vhomogeneous: false;
          transition-type: crossfade;

          StackPage {
            name: "disks";
            child:
            ListBox disk_list {
              receives-default: true;
              valign: start;
              row-activated => disk_selected();
              styles ["boxed-list"]
            };
          }

          StackPage {
            name: "partitions";
            child:
            Box {
              orientation: vertical;
                
              Label disk_label {
                justify: center;
                wrap: true;
                styles ["title-4", "marginalized"]
              }

              Separator {}

              ListBox {
                selection-mode: none;
                row-activated => use_whole_disk();
                styles ["boxed-list", "angular-first", "angular-last"]

                Adw.ActionRow whole_disk_row {
                  activatable: true;
                  focusable: true;
                  selectable: false;
                  /* Translators: Label to use whole disk rather than a single partition. */
                  title: _("Use Whole Disk");

                  [prefix]
                  Label disk_size {
                    width-chars: 5;
                    max-width-chars: 7;
                    xalign: 1;
                    styles ["dim-label"]
                  }

                  Image {
                    icon-name: "go-next-symbolic";
                  }
                }
              }

              Separator {}

              Box partitions_section {
                orientation: vertical;
                  
                Label {
                  /*Translators: Heading of list of partitions*/
                  label: _("Partitions");
                  justify: center;
                  wrap: true;
                  styles ["heading", "marginalized"]
                }

                Separator {}

                ListBox partition_list {
                  selection-mode: none;
                  visible: true;
                  valign: start;
                  row-activated => use_partition();
                  styles ["boxed-list", "angular-first"]
                }
              }

              Box missing_things_info {
                visible: bind partitions_section.visible inverted bidirectional;
                margin-start: 18;
                margin-end: 18;
                margin-top: 6;
                margin-bottom: 6;
                spacing: 18;

                Image {
                  icon-name: "dialog-information-symbolic";
                  styles ["dim-label"]
                }

                Box {
                  hexpand: true;
                  orientation: vertical;

                  Label {
                    /* Translators: Shown if a disk is currently not compatible with the way a system was booted. */
                    label: _("Selecting a partition is not possible.");
                    wrap: true;
                    xalign: 0;
                    styles ["dim-label"]
                  }

                  Label {
                    /* Translators: Followed by a list of requirements */
                    label: _("The disk requires:");
                    wrap: true;
                    xalign: 0;
                    styles ["dim-label"]
                  }

                  Stack {
                    hhomogeneous: false;
                    vhomogeneous: false;

                    StackPage {
                      name: "efi";
                      child:
                      Label {
                        /* Translators: Technical terms, the abbreviations should not be translated. */
                        label: _("  • GPT partitioning\n  • EFI partition");
                        wrap: true;
                        xalign: 0;
                        styles ["dim-label"]
                      };
                    }

                    StackPage {
                      name: "bios";
                      child:
                      Label {
                        /* Translators: Technical terms, the abbreviations should not be translated */
                        label: _("  • BIOS boot partition");
                        wrap: true;
                        xalign: 0;
                        styles ["dim-label"]
                      };
                    }
                  }
                }
              }
            };
          }

          StackPage {
            name: "no-disks";
            child:
            Adw.StatusPage {
              title: _("No Disks avaliable");
              description: _("Connect a disk and reload this page.");
            };
          }
        };
      }
    }
  }

  Button {
    /* Translators: Button label to open disk management tool. */
    label: _("_Manage Disks");
    focusable: true;
    halign: center;
    valign: end;
    use-underline: true;
    clicked => clicked_disks_button();
    styles ["pill"]
  }
}
