using Gtk 4.0;
using Adw 1;

template DiskPage : Stack {
  hexpand: true;
  vhomogeneous: false;
  transition-type: crossfade;

  StackPage {
    name: "disks";
    child: Box {
      orientation: vertical;
      spacing: 12;

      Label {
        label: _("Disk Selection");
        justify: center;
        wrap: true;
        styles ["heading"]
      }

      ScrolledWindow {
        propagate-natural-height: true;
        styles ["embedded", "separate-bottom"]
        child: Box {
          orientation: vertical;
          spacing: 12;

          ListBox disk_list {
            selection-mode: none;
            receives-default: true;
            valign: start;
            row-activated => disk_selected();
            styles ["boxed-list"]
          }

          Button {
            /* Translators: Button label to open disk management tool. */
            label: _("_Manage Disks");
            focusable: true;
            halign: center;
            valign: end;
            use-underline: true;
            clicked => clicked_disks_button();
            styles ["pill", "bottom-button"]
          }
        };
      }
    };
  }

  StackPage {
    name: "partitions";
    child: Box {
      orientation: vertical;
      spacing: 12;

      Label disk_label {
        justify: center;
        wrap: true;
        styles ["heading"]
      }

      ScrolledWindow {
        propagate-natural-height: true;
        styles ["embedded"]
        child: Box {
          orientation: vertical;
          spacing: 12;

          ListBox {
            selection-mode: none;
            row-activated => use_whole_disk();
            styles ["boxed-list"]

            Adw.ActionRow whole_disk_row {
              /* Translators: Label to use whole disk rather than a single partition. */
              title: _("Use Whole Disk");
              activatable: true;
              focusable: true;
              /*selectable: false; */

              [prefix]
              Label disk_size {
                width-chars: 5;
                max-width-chars: 7;
                xalign: 1;
                styles ["dim-label"]
              }

              Image {
                icon-name: "go-next-symbolic";
              }
            }
          }

          Stack partition_stack {
            vhomogeneous: false;
            transition-type: crossfade;

            StackPage {
              name: "available";
              child: Box {
                orientation: vertical;
                spacing: 12;

                Label {
                  /*Translators: Heading of list of partitions*/
                  label: _("Partitions");
                  justify: center;
                  wrap: true;
                  styles ["heading"]
                }

                ListBox partition_list {
                  receives-default: true;
                  valign: start;
                  row-activated => use_partition();
                  styles ["boxed-list"]
                }
              };
            }

            StackPage {
              name: "no-partitions";
              /* TODO: could probably use some more love */
              child: Label {
                valign: start;
                justify: center;
                label: _("Disk has no partitions.");
              };
            }

            StackPage {
              name: "no-boot-partition";
              child: Box {
                margin-start: 18;
                margin-end: 18;
                margin-top: 6;
                margin-bottom: 6;
                spacing: 18;
                halign: center;

                Image {
                  icon-name: "dialog-information-symbolic";
                  styles ["dim-label"]
                }

                Box {
                  hexpand: true;
                  orientation: vertical;

                  Label {
                    /* Translators: Shown if a disk is currently not compatible with the way a system was booted. */
                    label: _("Selecting a partition is not possible.");
                    wrap: true;
                    xalign: 0;
                    styles ["dim-label"]
                  }

                  Label {
                    /* Translators: Followed by a list of requirements */
                    label: _("The disk requires:");
                    wrap: true;
                    xalign: 0;
                    styles ["dim-label"]
                  }

                  Stack {
                    hhomogeneous: false;
                    vhomogeneous: false;

                    StackPage {
                      name: "efi";
                      child: Label {
                        /* Translators: Bullet point listing. */
                        label: _("  • GPT partitioning\n  • EFI partition");
                        wrap: true;
                        xalign: 0;
                        styles ["dim-label"]
                      };
                    }

                    StackPage {
                      name: "bios";
                      child: Label {
                        /* Translators: Bullet point listing. */
                        label: _("  • BIOS boot partition");
                        wrap: true;
                        xalign: 0;
                        styles ["dim-label"]
                      };
                    }
                  }
                }
              };
            }
          }
        };
      }
    };
  }

  StackPage {
    name: "no-disks";
    child: Adw.StatusPage {
      title: _("No Disks avaliable");
      description: _("Connect a disk and reload this page.");
    };
  }
}
