<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="DiskPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child type="center">
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="min-content-height">300</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">slide-left-right</property>
                <child>
                  <object class="GtkListBox" id="disk_list">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <child type="placeholder">
                      <object class="GtkSpinner">
                        <property name="width-request">64</property>
                        <property name="height-request">64</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                  <packing>
                    <property name="name">disks</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkListBox" id="partition_list">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="name">back_row</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="selectable">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">6</property>
                            <property name="spacing">18</property>
                            <child type="center">
                              <object class="GtkLabel" id="disk_label">
                                <property name="width-request">180</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="width-chars">8</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-previous-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="name">whole_disk_row</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="selectable">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">6</property>
                            <property name="spacing">18</property>
                            <child>
                              <object class="GtkLabel" id="disk_size_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="width-chars">7</property>
                                <property name="xalign">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Use Whole Disk</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-next-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack-type">end</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                  <packing>
                    <property name="name">partitions</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="width-request">128</property>
        <property name="height-request">128</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="pixel-size">128</property>
        <property name="icon-name">drive-harddisk-system-symbolic</property>
        <property name="icon_size">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="spacing">6</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="settings_button">
            <property name="label" translatable="yes">_Manage Disks</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <style>
              <class name="circular"/>
              <class name="big-button"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="refresh_button">
            <property name="label" translatable="yes">_Reload</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <style>
              <class name="circular"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="settings_button"/>
      <widget name="refresh_button"/>
    </widgets>
  </object>
</interface>
