using Gtk 4.0;

template DiskPage : Box {
  name: _("Disk Selection");
  orientation: vertical;
  spacing: 12;

  Box {
    overflow: hidden;

    ScrolledWindow {
      vexpand: true;
      child: 
      Stack list_stack {
        hexpand: true;
        vhomogeneous: false;
        transition-type: slide_left_right;

        StackPage {
          name: "disks";
          child: 
          ListBox disk_list {
            receives-default: true;
            valign: start;
          };
        }

        StackPage {
          name: "partitions";
          child: 
          Box {
            orientation: vertical;
              
            Label disk_label {
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;
              justify: center;
              wrap: true;

              styles ["title-4"]
            }

            ListBox whole_disk_list {
              selection-mode: none;

              ListBoxRow {
                focusable: true;
                selectable: false;
                child: 
                Box {
                  margin-start: 12;
                  margin-end: 12;
                  margin-top: 6;
                  margin-bottom: 6;
                  spacing: 12;

                  Label disk_size {
                    width-chars: 5;
                    max-width-chars: 7;
                    xalign: 1;

                    styles ["dim-label"]
                  }

                  Box {
                    hexpand: true;
                    orientation: vertical;
                    spacing: 2;

                    Label {
                      valign: end;

                      /* Translators: Label to use whole disk rather than a single partition. */
                      label: _("Use Whole Disk");
                      wrap: true;
                      xalign: 0;
                    }

                    Label disk_device_path {
                      valign: start;
                      width-chars: 5;
                      max-width-chars: 7;
                      xalign: 0;

                      styles ["dim-label"]
                    }
                  }

                  Image {
                    icon-name: "go-next-symbolic";
                  }
                };
              }
            }

            ListBox partition_list {
              valign: start;
            }
          };
        }
      };
    }

    styles ["card", "scrollable-container"]
  }

  Button settings_button {
    /* Translators: Button label to open disk management tool. Underscore can not be for same as for 'Reload' */
    label: _("_Manage Disks");
    focusable: true;
    halign: center;
    valign: end;
    use-underline: true;

    styles ["pill"]
  }
}
