<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DonePage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="margin-bottom">18</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1" comments="Informative label after successful installation">Installation complete</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="restart_button">
            <property name="label" translatable="1" comments="Button label to restart system directly after successful installation. Underscore can not be for same letter as &apos;Restart Later&apos;.">_Restart System</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
            <style>
              <class name="suggested-action"/>
              <class name="pill"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="1" comments="Button label to delay restart after successful installation. Underscore can not be for same letter as &apos;Restart System&apos;.">Restart _Later</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="action-name">app.quit</property>
            <property name="use-underline">1</property>
            <style>
              <class name="pill"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
