using Gtk 4.0;

template DonePage : Box {
  orientation: vertical;
  halign: center;
  spacing: 12;

  Label {
    label: _("Installation Complete");
    justify: center;
    wrap: true;
    styles ["heading"]
  }

  Button {
    /* Translators: Button label to restart system directly after successful installation. Underscore can not be for same letter as 'Restart Later'. */
    label: _("_Restart System");
    focusable: true;
    receives-default: true;
    use-underline: true;
    clicked => restart_button_clicked();
    styles ["suggested-action", "pill"]
  }

  Button {
    /* Translators: Button label to delay restart after successful installation. Underscore can not be for same letter as 'Restart System'. */
    label: _("Restart _Later");
    focusable: true;
    receives-default: true;
    action-name: "app.quit";
    use-underline: true;

    styles ["pill", "bottom-button"]
  }
}
