using Gtk 4.0;

template EncryptPage : Box {
  margin-bottom: 18;
  orientation: vertical;
  spacing: 12;

  Box {
    orientation: vertical;

    ListBox default_list {
      selection-mode: none;

      ListBoxRow {
        name: "encryption";
        focusable: true;
        selectable: false;
        child: 
        Box {
          margin-start: 12;
          margin-end: 12;
          margin-top: 6;
          margin-bottom: 6;
          spacing: 12;

          Label {
            /* Translators: Used with option to enable disk encryption */
            label: _("Encrypt Installation");
            wrap: true;
          }

          Switch switch {
            focusable: true;
            receives-default: true;
            valign: center;
          }
        };
      }

      styles ["boxed-list"]
    }

    Revealer revealer {
      vexpand: true;
      valign: start;
      transition-duration: 200;
      child: 
      ListBox {
        margin-top: 12;
        selection-mode: none;

        ListBoxRow {
          focusable: true;
          activatable: false;
          selectable: false;
          child: 
          Box {
            margin-start: 12;
            margin-end: 12;
            margin-top: 6;
            margin-bottom: 6;
            orientation: vertical;
            spacing: 12;

            Box {
              spacing: 12;

              Label {
                hexpand: true;

                /* Translators: Description of entry field for pin/password used for disk encryption */
                label: _("Encryption PIN");
                wrap: true;
                xalign: 0;
              }

              Entry pin_field {
                hexpand: true;
                activates-default: true;
                width-chars: 10;
                max-width-chars: 16;
                truncate-multiline: true;

                /* Translators: Placeholder for disk encryption pin/password field */

                placeholder-text: _("PIN");
                input-purpose: pin;
              }
            }

            Box {
              spacing: 12;

              Image {
                icon-name: "dialog-warning-symbolic";
              }

              Label {
                hexpand: true;

                /* Translators: Warning label for disk encryption */
                label: _("Memorize this PIN well. Without it you will not be able to access your files.");
                wrap: true;
              }
            }
          };
        }

        styles ["boxed-list"]
      };
    }
  }

  Button continue_button {
    /* Translators: On button. */
    label: _("_Continue");
    focusable: true;
    receives-default: true;
    halign: center;
    valign: center;
    use-underline: true;

    styles ["suggested-action", "pill"]
  }
}
