using Gtk 4.0;
using Adw 1;

template EncryptPage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    /* Translators: Page title */
    label: _("Disk Encryption");
    justify: center;
    wrap: true;
    styles ["heading"]
  }

  ListBox {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.ActionRow {
      activatable: true;
      /* Translators: Used with option to enable disk encryption */
      title: _("Encrypt Files");
      activated => encryption_row_clicked();

      Switch switch {
        focusable: false;
        halign: center;
        valign: center;
        state-set => switch_flipped();
      }
    }

    Adw.PasswordEntryRow pin_row {
      sensitive: false;
      activates-default: true;
      use-underline: true;
      width-chars: 10;
      max-width-chars: 16;
      /* Translators: Description of entry field for pin/password used for disk encryption */
      title: _("Encryption PIN");
      /* Translators: Hint for disk encryption */
      /*input-hints: _("Memorize this PIN well. Without it you will not be able to access your files.");*/
      changed => pin_changed();
      entry-activated => continue();
    }
  }

  Revealer info_revealer {
    transition-type: crossfade;

    Box {
      halign:center;
      spacing: 12;

      Image {
        icon-name: "dialog-information-symbolic";
        styles ["dim-label"]
      }

      Label {
        justify: center;
        wrap: true;
        max-width-chars: 50;

        /* Translators: Hint for disk encryption */
        label: _("Memorize this PIN well. Without it you will not be able to access your files.");
      }
    }
  }

  Button continue_button {
    /* Translators: On button. */
    label: _("_Continue");
    focusable: true;
    receives-default: true;
    halign: center;
    valign: center;
    use-underline: true;
    clicked => continue();
    styles ["suggested-action", "pill", "bottom-button"]
  }
}
