using Gtk 4.0;
using Adw 1;

template EncryptPage : Box {
  name: _("Disk Encryption");
  orientation: vertical;
  spacing: 12;

  Box {
    orientation: vertical;

    ListBox {
      selection-mode: none;
      row-activated => row_activated();
      styles ["boxed-list"]

      Adw.ActionRow {
        activatable: true;
        name: "encryption";
        /* Translators: Used with option to enable disk encryption */
        title: _("Encrypt Files");

        Switch switch {
          focusable: false;
          halign: center;
          valign: center;
          state-set => switch_flipped();
        }
      }
      Adw.ActionRow pin_row {
        focusable: false;
        selectable: false;
        sensitive: false;
        /* Translators: Description of entry field for pin/password used for disk encryption */
        title: _("Encryption PIN");
        /* Translators: Hint for disk encryption */
        subtitle: _("Memorize this PIN well. Without it you will not be able to access your files.");

        Entry pin_field {
          halign: center;
          valign: center;
          hexpand: true;
          activates-default: true;
          width-chars: 10;
          max-width-chars: 16;
          truncate-multiline: true;
          input-purpose: pin;
          /* Translators: Placeholder for disk encryption pin/password field */
          placeholder-text: _("PIN");
          changed => pin_changed();
        }
      }
    }
  }

  Button continue_button {
    /* Translators: On button. */
    label: _("_Continue");
    focusable: true;
    receives-default: true;
    halign: center;
    valign: center;
    use-underline: true;
    clicked => continue();
    styles ["suggested-action", "pill"]
  }
}
