<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EncryptPage" parent="GtkBox">
    <property name="margin-bottom">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkListBox" id="default_list">
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="name">encryption</property>
                <property name="focusable">1</property>
                <property name="selectable">0</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1" comments="Used with option to enable disk encryption">Encrypt Installation</property>
                        <property name="wrap">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="switch">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer">
            <property name="vexpand">1</property>
            <property name="valign">start</property>
            <property name="transition-duration">200</property>
            <property name="child">
              <object class="GtkListBox">
                <property name="margin-top">12</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="focusable">1</property>
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="label" translatable="1" comments="Description of entry field for pin/password used for disk encryption">Encryption PIN</property>
                                <property name="wrap">1</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="pin_field">
                                <property name="hexpand">1</property>
                                <property name="activates-default">1</property>
                                <property name="width-chars">10</property>
                                <property name="max-width-chars">16</property>
                                <property name="truncate-multiline">1</property>
                                <property name="placeholder-text" translatable="1" comments="Placeholder for disk encryption pin/password field">PIN</property>
                                <property name="input-purpose">pin</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">dialog-warning-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="label" translatable="1" comments="Warning label for disk encryption">Memorize this PIN well. Without it you will not be able to access your files.</property>
                                <property name="wrap">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="continue_button">
        <property name="label" translatable="1" comments="On button.">_Continue</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="use-underline">1</property>
        <style>
          <class name="suggested-action"/>
          <class name="pill"/>
        </style>
      </object>
    </child>
  </template>
</interface>
