<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FailedPage" parent="GtkBox">
    <property name="margin-bottom">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="1" comments="Shown as simple informative text">The installation failed</property>
        <property name="justify">center</property>
        <property name="wrap">1</property>
        <property name="max-width-chars">50</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="terminal_box">
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <style>
          <class name="terminal-box"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="search_button">
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1" comments="Shown if installation fails.">Search for Help on the Internet</property>
            <property name="use-markup">1</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <style>
          <class name="pill"/>
        </style>
      </object>
    </child>
  </template>
</interface>
