using Gtk 4.0;

template FailedPage : Box {
  name: _("Installation Failed");
  orientation: vertical;
  spacing: 12;

  Box {
    overflow: hidden;

    Box terminal_box {
      margin-end: 12;
      margin-start: 12;
    }

    styles ["card", "scrollable-container", "terminal-box"]
  }

  Button search_button {
    focusable: true;
    receives-default: true;
    halign: center;
    clicked => search_button_clicked();
    styles ["pill"]

    Label {
      /* Translators: Shown if installation fails. */
      label: _("Search for Help on the Internet");
      use-markup: true;
      wrap: true;
    }
  }
}
