using Gtk 4.0;

template FailedPage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    halign: center;
    valign: center;

    /* Translators: Shown as simple informative text */
    label: _("Installation Failed");
    justify: center;
    wrap: true;
    max-width-chars: 50;

    styles ["title-2"]
  }

  Box {
    overflow: hidden;

    Box terminal_box {
      margin-end: 12;
      margin-start: 12;
    }

    styles ["card", "scrollable-container", "terminal-box"]
  }

  Button search_button {
    focusable: true;
    receives-default: true;
    halign: center;

    Label {
      /* Translators: Shown if installation fails. */
      label: _("Search for Help on the Internet");
      use-markup: true;
      wrap: true;
    }

    styles ["pill"]
  }
}
