using Gtk 4.0;

template InstallPage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    /* Translators: Page title */
    label: _("Installing");
    justify: center;
    wrap: true;
    styles ["heading"]
  }

  Stack stack {
    vexpand: true;
    transition-type: crossfade;

    StackPage {
      name: "spinner";
      child: Spinner spinner {
        halign: center;
        height-request: 64;
        width-request: 64;
      };
    }

    StackPage {
      name: "terminal";
      child: Box {
        overflow: hidden;
        styles ["card", "terminal-box"]

        Box terminal_box {
          margin-end: 12;
          margin-start: 12;
        }
      };
    }
  }

  ToggleButton {
    focusable: true;
    /* Translators: Hover information on toggle button that shows terminal output during installation. */
    tooltip-text: _("Show Terminal Output");
    halign: center;
    clicked => terminal_button_toggled();
    styles ["pill", "bottom-button"]

    Image {
      icon-name: "utilities-terminal-symbolic";
    }
  }
}
