using Gtk 4.0;

template InstallPage : Box {
  name: _("Installing");
  orientation: vertical;
  spacing: 12;

  Stack stack {
    vexpand: true;
    transition-type: crossfade;

    StackPage {
      name: "spinner";
      child: 
      Spinner spinner {
        halign: center;
        height-request: 64;
        width-request: 64;
      };
    }

    StackPage {
      name: "terminal";
      child: 
      Box {
        overflow: hidden;
        styles ["card", "scrollable-container", "terminal-box"]

        Box terminal_box {
          margin-end: 12;
          margin-start: 12;
        }
      };
    }
  }

  ToggleButton terminal_button {
    focusable: true;
    /* Translators: Hover information on toggle button that shows terminal output during installation. */
    tooltip-text: _("Show Terminal Output");
    halign: center;
    styles ["pill"]

    Image {
      icon-name: "utilities-terminal-symbolic";
    }
  }
}
