using Gtk 4.0;

template InternetPage : Box {
  orientation: vertical;
  margin-top: 12;
  spacing: 18;

  Label {
    label: _("Internet Connection Check");
    justify: center;
    wrap: true;
    styles ["heading"]
  }

  Label {
    label:_("No connection.");
    justify: center;
    styles ["heading"]
  }

  Button {
    receives-default: true;
    halign: center;
    valign: center;
    use-underline: true;
    clicked => clicked_settings_button();
    styles ["suggested-action", "pill", "bottom-button"]

    Label {
      /* Translators: On button for opening wifi settings. */
      label: _("_Open Settings");
      use-underline: true;
      justify: center;
      wrap: true;
    }
  }
}
