using Gtk 4.0;

template InternetPage : Box {
  orientation: vertical;
  spacing: 18;

  Label {
    /* Translators: Concise title for page. */
    label: _("Internet Connection Check");
    justify: center;
    wrap: true;

    styles ["title-2"]
  }

  Button settings_button {
    focusable: true;
    receives-default: true;
    halign: center;
    valign: center;
    use-underline: true;

    Label {
      /* Translators: On button for opening wifi settings. */
      label: _("_Setup Internet Connection");
      use-underline: true;
      justify: center;
      wrap: true;
    }

    styles ["suggested-action", "pill"]
  }
}
