using Gtk 4.0;

template InternetPage : Box {
  name: _("Internet Connection Check");
  orientation: vertical;
  margin-top: 12;
  spacing: 18;

  Label {
    label:_("No connection.");
    justify: center;
    styles ["title-4"]
  }

  Button settings_button {
    receives-default: true;
    halign: center;
    valign: center;
    use-underline: true;
    styles ["suggested-action", "pill"]

    Label {
      /* Translators: On button for opening wifi settings. */
      label: _("_Setup Internet Connection");
      use-underline: true;
      justify: center;
      wrap: true;
    }
  }
}
