using Gtk 4.0;
using Adw 1;

template KeyboardLayoutPage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    /* Translators: Concise title for page. */
    label: _("Keyboard Layout Selection");
    justify: center;
    wrap: true;

    styles ["title-2"]
  }

  Entry {
    focusable: true;
    valign: start;
    activates-default: true;
    truncate-multiline: true;
    primary-icon-activatable: false;
    primary-icon-sensitive: false;

    /* Translators: Used as placeholder in a entry field to try out a keyboard layout */

    placeholder-text: _("Test the Keyboard Layout Here");
  }

  Stack stack {
    vhomogeneous: false;
    transition-type: crossfade;

    StackPage {
      name: "layouts";
      child:
      Box {
        hexpand: true;
        overflow: hidden;
        valign: start;
        orientation: vertical;

        ScrolledWindow {
          focusable: true;
          hexpand: true;
          vexpand: true;
          hscrollbar-policy: external;
          propagate-natural-width: true;
          propagate-natural-height: true;
          child:
          ListBox layout_list {};
        }

        Separator {}

        Button change_language_button {
          Box {
            margin-start: 12;
            margin-end: 12;
            margin-top: 12;
            margin-bottom: 12;
            spacing: 12;

            Label {
              /* Translators: Followed by a language name. */
              label: _("Keyboard Language");
              wrap: true;
            }

            Label language_label {
              hexpand: true;
              wrap: true;
              xalign: 1;
            }

            Image {
              icon-name: "emblem-system-symbolic";
            }
          }

          styles ["flat"]
        }

        styles ["card", "scrollable-container"]
      };
    }

    StackPage {
      name: "languages";
      child:
      Box {
        hexpand: true;
        overflow: hidden;
        valign: start;
        orientation: vertical;

        ScrolledWindow {
          focusable: true;
          hexpand: true;
          vexpand: true;
          margin-start: 0;
          margin-end: 0;
          hscrollbar-policy: external;
          propagate-natural-width: true;
          propagate-natural-height: true;
          child:
          ListBox language_list {
            valign: start;
          };
        }

        styles ["card", "scrollable-container"]
      };
    }
  }

  Button continue_button {
    /* Translators: On button. */
    label: _("_Continue");
    sensitive: false;
    focusable: true;
    receives-default: true;
    halign: center;
    valign: end;
    use-underline: true;

    styles ["suggested-action", "pill"]
  }
}
