using Gtk 4.0;
using Adw 1;

template KeyboardLayoutPage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    label: _("Keyboard Layout Selection");
    justify: center;
    wrap: true;
    styles ["title-4"]
  }

  Entry {
    focusable: true;
    valign: start;
    activates-default: true;
    truncate-multiline: true;
    primary-icon-activatable: false;
    primary-icon-sensitive: false;

    /* Translators: Used as placeholder in a entry field to try out a keyboard layout */

    placeholder-text: _("Test the Keyboard Layout Here");
  }

  Stack stack {
    vhomogeneous: false;
    transition-type: crossfade;

    StackPage {
      name: "layouts";
      child:
      Box {
        overflow: hidden;
        orientation: vertical;
        styles ["card", "scrollable-container"]

        ScrolledWindow {
          hexpand: true;
          vexpand: true;
          child:
          ListBox layout_list {
            valign: start;
            selection-mode: none;
            row-activated => activate_layout_row();
            styles ["boxed-list", "angular-last"]
          };
        }

        Separator {}

        ListBox {
          selection-mode: none;
          styles ["boxed-list", "angular-first"]

          Adw.ActionRow whole_disk_row {
            activatable: true;
            focusable: true;
            selectable: false;
            /* Translators: Followed by a language name. */
            title: _("Keyboard Language");
            activated => show_language_selection();

            Box {
              spacing: 12;

              Label language_label {
                hexpand: true;
                wrap: true;
                xalign: 1;
              }

              Image {
                icon-name: "emblem-system-symbolic";
              }
            }
          }
        }
      };
    }

    StackPage {
      name: "languages";
      child:
      Box {
        vexpand: true;
        Box {
          overflow: hidden;
          valign: start;
          styles ["card", "scrollable-container"]

          ScrolledWindow {
            propagate-natural-height: true;
            valign: start;
            child:
            ListBox language_list {
              hexpand: true;
              selection-mode: none;
              row-activated => language_row_activated();
              styles ["boxed-list"]
            };
          }
        }
      };
    }
  }

  Button continue_button {
    /* Translators: On button. */
    label: _("_Continue");
    sensitive: false;
    halign: center;
    valign: end;
    use-underline: true;
    clicked => continue();
    styles ["suggested-action", "pill"]
  }
}
