<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="KeyboardLayoutPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="1" comments="Explanation for keyboard layout selection page.">Select Keyboard Layout</property>
        <property name="justify">center</property>
        <property name="wrap">1</property>
        <style>
          <class name="title-2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry">
        <property name="focusable">1</property>
        <property name="valign">start</property>
        <property name="activates-default">1</property>
        <property name="truncate-multiline">1</property>
        <property name="primary-icon-activatable">0</property>
        <property name="primary-icon-sensitive">0</property>
        <property name="placeholder-text" translatable="1" comments="Used as placeholder in a entry field to try out a keyboard layout">Test the Keyboard Layout Here</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="margin-start">0</property>
            <property name="margin-end">0</property>
            <property name="hscrollbar-policy">external</property>
            <property name="propagate-natural-width">1</property>
            <property name="propagate-natural-height">1</property>
            <property name="child">
              <object class="GtkStack" id="stack">
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="vhomogeneous">0</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">layouts</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="valign">start</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkListBox" id="change_language_list">
                            <property name="valign">start</property>
                            <property name="hexpand">1</property>
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="focusable">1</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">6</property>
                                    <property name="margin-bottom">6</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="1" comments="Followed by a language name.">Keyboard Language</property>
                                        <property name="wrap">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="language_label">
                                        <property name="hexpand">1</property>
                                        <property name="wrap">1</property>
                                        <property name="xalign">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">emblem-system-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="layout_list">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">languages</property>
                    <property name="child">
                      <object class="GtkListBox" id="language_list">
                        <property name="valign">start</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <style>
              <class name="scrollbar"/>
            </style>
          </object>
        </child>
        <style>
          <class name="scrollable-box"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="continue_button">
        <property name="label" translatable="1" comments="On button.">_Continue</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="margin-bottom">18</property>
        <property name="use-underline">1</property>
        <style>
          <class name="suggested-action"/>
          <class name="pill"/>
        </style>
      </object>
    </child>
  </template>
</interface>
