using Gtk 4.0;

template KeyboardLayoutPage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    /* Translators: Explanation for keyboard layout selection page. */

    label: _("Select Keyboard Layout");
    justify: center;
    wrap: true;

    styles ["title-2"]
  }

  Entry {
    focusable: true;
    valign: start;
    activates-default: true;
    truncate-multiline: true;
    primary-icon-activatable: false;
    primary-icon-sensitive: false;

    /* Translators: Used as placeholder in a entry field to try out a keyboard layout */

    placeholder-text: _("Test the Keyboard Layout Here");
  }

  Box {
    hexpand: true;
    orientation: vertical;

    ScrolledWindow {
      focusable: true;
      hexpand: true;
      vexpand: true;
      margin-start: 0;
      margin-end: 0;
      hscrollbar-policy: external;
      propagate-natural-width: true;
      propagate-natural-height: true;
      child: 
      Stack stack {
        margin-start: 24;
        margin-end: 24;
        margin-top: 12;
        margin-bottom: 12;
        vhomogeneous: false;
        transition-type: crossfade;

        StackPage {
          name: "layouts";
          child: 
          Box {
            valign: start;
            orientation: vertical;
            spacing: 12;

            ListBox change_language_list {
              valign: start;
              hexpand: true;
              selection-mode: none;

              ListBoxRow {
                focusable: true;
                child: 
                Box {
                  margin-start: 12;
                  margin-end: 12;
                  margin-top: 6;
                  margin-bottom: 6;
                  spacing: 12;

                  Label {
                    /* Translators: Followed by a language name. */

                    label: _("Keyboard Language");
                    wrap: true;
                  }

                  Label language_label {
                    hexpand: true;
                    wrap: true;
                    xalign: 1;
                  }

                  Image {
                    icon-name: "emblem-system-symbolic";
                  }
                }

                ;
              }

              styles ["boxed-list"]
            }

            ListBox layout_list {
              styles ["boxed-list"]
            }
          }

          ;
        }

        StackPage {
          name: "languages";
          child: 
          ListBox language_list {
            valign: start;

            styles ["boxed-list"]
          }

          ;
        }
      }

      ;

      styles ["scrollbar"]
    }

    styles ["scrollable-box"]
  }

  Button continue_button {
    /* Translators: On button. */

    label: _("_Continue");
    sensitive: false;
    focusable: true;
    receives-default: true;
    halign: center;
    valign: end;
    margin-bottom: 18;
    use-underline: true;

    styles ["suggested-action", "pill"]
  }
}
