using Gtk 4.0;
using Adw 1;

template KeyboardLayoutPage : Box {
  name: _("Keyboard Layout Selection");
  orientation: vertical;
  spacing: 12;

  Entry {
    focusable: true;
    valign: start;
    activates-default: true;
    truncate-multiline: true;
    primary-icon-activatable: false;
    primary-icon-sensitive: false;

    /* Translators: Used as placeholder in a entry field to try out a keyboard layout */

    placeholder-text: _("Test the Keyboard Layout Here");
  }

  Stack stack {
    vhomogeneous: false;
    transition-type: crossfade;

    StackPage {
      name: "layouts";
      child:
      Box {
        overflow: hidden;
        orientation: vertical;
        styles ["card", "scrollable-container"]

        ScrolledWindow {
          hexpand: true;
          vexpand: true;
          child:
          ListBox layout_list {
            valign: start;
            row-activated => layout_row_activated();
            styles ["boxed-list", "angular-last"]
          };
        }

        Separator {}

        Button {
          clicked => show_language_selection();
          styles ["flat"]

          Box {
            spacing: 12;
            styles ["marginalized"]

            Label {
              /* Translators: Followed by a language name. */
              label: _("Keyboard Language");
              wrap: true;
            }

            Label language_label {
              hexpand: true;
              wrap: true;
              xalign: 1;
            }

            Image {
              icon-name: "emblem-system-symbolic";
            }
          }
        }
      };
    }

    StackPage {
      name: "languages";
      child:
      Box {
        vexpand: true;
        Box {
          overflow: hidden;
          valign: start;
          styles ["card", "scrollable-container"]

          ScrolledWindow {
            propagate-natural-height: true;
            valign: start;
            child:
            ListBox language_list {
              hexpand: true;
              row-activated => language_row_activated();
              styles ["boxed-list"]
            };
          }
        }
      };
    }
  }

  Button continue_button {
    /* Translators: On button. */
    label: _("_Continue");
    sensitive: false;
    focusable: true;
    receives-default: true;
    halign: center;
    valign: end;
    use-underline: true;
    clicked => continue();
    styles ["suggested-action", "pill"]
  }
}
