using Gtk 4.0;
using Adw 1;

template KeyboardLayoutPage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    label: _("Keyboard Layout Selection");
    justify: center;
    wrap: true;
    styles ["heading"]
  }

  Stack stack {
    vhomogeneous: false;
    transition-type: crossfade;

    StackPage {
      name: "overview";
      child: ScrolledWindow {
        propagate-natural-height: true;
        styles ["embedded"]
        child: Box {
          orientation: vertical;
          spacing: 12;

          /* selected layouts */
          ListBox chosen_layouts {
            selection-mode: none;
            styles ["boxed-list"]

            Adw.ActionRow primary_layout_row {
              activatable: true;
              focusable: true;
              /*selectable: false; */
              activated => show_layout_selection();

              Image {
                icon-name: "emblem-system-symbolic";
              }
            }
          }

          /* test entry */
          ListBox {
            selection-mode: none;
            styles ["boxed-list"]

            Adw.EntryRow {
              activatable: true;
              /* Translators: Used as placeholder in a entry field to try out a keyboard layout */
              title: _("Test the Keyboard Layout Here");
              entry-activated => continue();
            }
          }

          Button continue_button {
            /* Translators: On button. */
            label: _("_Continue");
            halign: center;
            receives-default: true;
            use-underline: true;
            clicked => continue();
            styles ["suggested-action", "pill", "bottom-button"]
          }
        };
      };
    }

    StackPage {
      name: "layouts";
      child: Box {
        orientation: vertical;
        spacing: 12;

        ListBox {
          selection-mode: none;
          styles ["boxed-list"]

          Adw.ActionRow {
            activatable: true;
            focusable: true;
            /*selectable: false;*/
            /* Translators: Followed by a language name. */
            title: _("Keyboard Language");
            activated => show_language_selection();

            Box {
              spacing: 12;

              Label language_label {
                hexpand: true;
                wrap: true;
                xalign: 1;
              }

              Image {
                icon-name: "emblem-system-symbolic";
              }
            }
          }
        }

        ScrolledWindow {
          propagate-natural-height: true;
          styles ["embedded"]
          child: ListBox layout_list {
            valign: start;
            selection-mode: none;
            row-activated => layout_row_activated();
            styles ["boxed-list"]
          };
        }
      };
    }

    StackPage {
      name: "languages";
      child: ScrolledWindow {
        propagate-natural-height: true;
        valign: start;
        styles ["embedded"]
        child:
        ListBox language_list {
          hexpand: true;
          selection-mode: none;
          row-activated => language_row_activated();
          styles ["boxed-list"]
        };
      };
    }
  }
}