using Gtk 4.0;

template LanguagePage : Box {
  name: "";

  Stack stack {
    vhomogeneous: false;
    transition-type: crossfade;

    StackPage {
      name: "default";
      child:
      Box {
        orientation: vertical;
        spacing: 12;

        Box {
          overflow: hidden;
          styles ["card", "scrollable-container"]

          ScrolledWindow {
            propagate-natural-height: true;
            child:
            ListBox default_list {
              hexpand: true;
              styles ["boxed-list"]
            };
          }
        }

        Button show_all_button {
          focusable: true;
          halign: center;

          Image {
            icon-name: "view-more-symbolic";
            width-request: 32;
          }

          styles ["pill"]
        }
      };
    }

    StackPage {
      name: "all";
      child:
      Box {
        overflow: hidden;

        ScrolledWindow {
          vexpand: true;
          child:
          ListBox all_list {
            hexpand: true;
          };
        }

        styles ["card", "scrollable-container"]
      };
    }
  }
}
