using Gtk 4.0;

template LanguagePage : Box {
  name: "";

  Stack stack {
    vhomogeneous: false;
    transition-type: crossfade;

    StackPage {
      name: "default";
      child:
      Box {
        orientation: vertical;
        spacing: 12;

        ListBox default_list {
          styles ["boxed-list"]
        }

        Button show_all_button {
          focusable: true;
          halign: center;

          Image {
            icon-name: "view-more-symbolic";
            width-request: 32;
          }

          styles ["pill"]
        }
      };
    }

    StackPage {
      name: "all";
      child:
      Box {
        overflow: hidden;

        ScrolledWindow {
          vexpand: true;
          child:
          ListBox all_list {
            hexpand: true;
          };
        }

        styles ["card", "scrollable-container"]
      };
    }
  }
}
