using Gtk 4.0;

template LanguagePage : Stack
{
  vhomogeneous: false;
  transition-type: crossfade;

  StackPage {
    name: "default";
    child: Box {
      orientation: vertical;
      spacing: 12;

      ScrolledWindow {
        propagate-natural-height: true;
        styles ["embedded"]
        child: Box {
          orientation: vertical;
          spacing: 6;

          ListBox default_list {
            hexpand: true;
            /* In case there is no show all button */
            margin-bottom: 6;
            row-activated => language_row_activated();
            styles ["boxed-list"]
          }

          Button show_all_button {
            focusable: true;
            halign: center;
            clicked => show_all_button_clicked();
            styles ["pill", "bottom-button"]

            Image {
              icon-name: "view-more-symbolic";
              width-request: 32;
            }
          }
        };
      }
    };
  }

  StackPage {
    name: "all";
    child: ScrolledWindow {
      propagate-natural-height: true;
      styles ["embedded"]
      child: ListBox all_list {
        hexpand: true;
        valign: start;
        row-activated => language_row_activated();
        styles ["boxed-list", "bottom-spacing"]
      };
    };
  }
}
