using Gtk 4.0;

template LanguagePage : Box {
  Stack stack {
    vhomogeneous: false;
    transition-type: crossfade;

    StackPage {
      name: "default";
      child:
      Box {
        margin-top: 12;
        margin-bottom: 70;
        orientation: vertical;
        spacing: 12;

        ListBox default_list {
          styles ["boxed-list"]
        }

        Button show_all_button {
          focusable: true;
          receives-default: true;
          halign: center;
          valign: center;
          margin-bottom: 18;

          Image {
            icon-name: "view-more-symbolic";
            width-request: 32;
          }

          styles ["pill"]
        }
      };
    }

    StackPage {
      name: "all";
      child:
      Box {
        hexpand: true;
        overflow: hidden;
        valign: start;
        orientation: vertical;

        ScrolledWindow {
          focusable: true;
          hexpand: true;
          vexpand: true;
          hscrollbar-policy: external;
          propagate-natural-width: true;
          propagate-natural-height: true;
          child:
          ListBox all_list {};
        }

        styles ["card", "scrollable-container"]
      };
    }
  }
}
