using Gtk 4.0;
using Adw 1;

template LocalePage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    label: _("Adapt to Location");
    justify: center;
    wrap: true;
    styles ["heading"]
  }

  ListBox {
    selection-mode: none;
    row-activated => overview_row_activated();
    styles ["boxed-list"]

    Adw.ActionRow {
      name: "timezone";
      activatable: true;
      focusable: true;
      selectable: false;
      /* Translators: Presented next to the current Timezone. */
      title: _("Timezone");

      Box {
        spacing: 12;

        Label timezone_label {
          ellipsize: end;
          hexpand: true;
          lines: 2;
          wrap: true;
          xalign: 1;
        }

        Image {
          icon-name: "emblem-system-symbolic";
        }
      }
    }

    Adw.ActionRow {
      name: "format";
      activatable: true;
      focusable: true;
      selectable: false;
      /* Translators: Presented next to the current Formats. */
      title: _("Formats");
      /* Translators: Description of what is covered by formats. */
      subtitle: _("Defines the default format used for dates, times, numbers, etc.");

      Box {
        spacing: 12;

        Label formats_label {
          ellipsize: end;
          hexpand: true;
          lines: 2;
          wrap: true;
          xalign: 1;
        }

        Image {
          icon-name: "emblem-system-symbolic";
        }
      }
    }
  }

  Button {
    /* Translators: On button. */
    label: _("_Continue");
    focusable: true;
    halign: center;
    use-underline: true;
    clicked => continue();
    styles ["suggested-action", "pill", "bottom-button"]
  }
}
