using Gtk 4.0;

template RestartPage : Box {
  orientation: vertical;
  spacing: 18;

  Label {
    label: _("Restarting");
    justify: center;
    wrap: true;
    styles ["title-4"]
  }

  Spinner spinner {
    valign: center;
    margin-top: 18;
    width-request: 64;
    height-request: 64;
    spinning: false;
  }
}
