<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RestartPage" parent="GtkBox">
    <property name="margin-bottom">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkBox">
        <property name="vexpand">1</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="vexpand">1</property>
            <property name="label" translatable="1" comments="Shown when restarting system after installation.">Restarting</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="vexpand">1</property>
            <property name="margin-top">18</property>
            <property name="width-request">64</property>
            <property name="height-request">64</property>
            <property name="spinning">0</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
