<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SoftwarePage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="valign">start</property>
        <property name="label" translatable="1" comments="Informative label above a list of software that can be selected for installation">Select Additional Software to Install</property>
        <property name="justify">center</property>
        <property name="wrap">1</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="continue_button">
        <property name="label" translatable="1" comments="On button.">_Continue</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="margin-bottom">18</property>
        <property name="use-underline">1</property>
        <style>
          <class name="suggested-action"/>
          <class name="pill"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="hscrollbar-policy">external</property>
            <property name="propagate-natural-width">1</property>
            <property name="propagate-natural-height">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="vscroll-policy">natural</property>
                <property name="child">
                  <object class="GtkListBox" id="software_list">
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </property>
              </object>
            </property>
            <style>
              <class name="scrollbar"/>
            </style>
          </object>
        </child>
        <style>
          <class name="scrollable-box"/>
        </style>
      </object>
    </child>
  </template>
</interface>
