using Gtk 4.0;

template SoftwarePage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    valign: start;

    /* Translators: Informative label above a list of software that can be selected for installation */
    label: _("Additional Software");
    justify: center;
    wrap: true;

    styles ["title-2"]
  }

  Box {
    overflow: hidden;
    orientation: vertical;

    ScrolledWindow {
      focusable: true;
      hexpand: true;
      vexpand: true;
      hscrollbar-policy: external;
      propagate-natural-width: true;
      propagate-natural-height: true;
      child:
      ListBox software_list {
        vexpand: true;
      };
    }

    styles ["card", "scrollable-container"]
  }

  Button continue_button {
    /* Translators: On button. */
    label: _("_Continue");
    focusable: true;
    receives-default: true;
    halign: center;
    valign: end;
    use-underline: true;

    styles ["suggested-action", "pill"]
  }
}
