using Gtk 4.0;

template SoftwarePage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    label: _("Additional Software");
    justify: center;
    wrap: true;
    styles ["title-4"]
  }

  Box {
    overflow: hidden;
    styles ["card", "scrollable-container"]

    ScrolledWindow {
      propagate-natural-height: true;
      child:
      ListBox software_list {
        hexpand: true;
        selection-mode: none;
        row-activated => software_row_activated();
        styles ["boxed-list"]
      };
    }
  }

  Button {
    /* Translators: On button. */
    label: _("_Continue");
    focusable: true;
    halign: center;
    use-underline: true;
    clicked => continue();
    styles ["suggested-action", "pill"]
  }
}
