using Gtk 4.0;

template SoftwarePage : Box {
  name: _("Additional Software");
  orientation: vertical;
  spacing: 12;

  Box {
    overflow: hidden;
    orientation: vertical;

    ScrolledWindow {
      propagate-natural-height: true;
      valign: start;
      child:
      ListBox software_list {
        hexpand: true;
      };
    }

    styles ["card", "scrollable-container"]
  }

  Button continue_button {
    /* Translators: On button. */
    label: _("_Continue");
    focusable: true;
    halign: center;
    use-underline: true;

    styles ["suggested-action", "pill"]
  }
}
