using Gtk 4.0;
using Adw 1;

template UserPage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    /* Translators: Page title */
    label: _("User Account");
    justify: center;
    wrap: true;
    styles ["heading"]
  }

  ListBox {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.EntryRow user_name_row {
      activatable: true;
      /* Translators: Used with entry field for User's name */
      title: _("_Name");
      use-underline: true;
      entry-activated => focus_password();
      changed => entry_changed();
    }

    Adw.ActionRow {
      activatable: true;
      /* Translators: Used with option to enable automatic login of user upon booting */
      title: _("Automatic Login");
      activated => autologin_row_clicked();

      Switch autologin_switch {
        valign: center;
        focusable: false;
        active: true;
        state-set => autologin_switch_flipped();
      }
    }

    Adw.PasswordEntryRow password_row {
      activatable: true;
      activates-default: true;
      use-underline: true;
      /* Translators: Used with entry field for setting a password for new user */
      title: _("_Password");
      changed => entry_changed();
      entry-activated => continue();
    }
  }

  Button continue_button {
    /* Translators: On button. */
    label: _("_Continue");
    sensitive: false;
    focusable: true;
    receives-default: true;
    halign: center;
    use-underline: true;
    clicked => continue();
    styles ["suggested-action", "pill", "bottom-button"]
  }
}
