using Gtk 4.0;
using Adw 1;

template UserPage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    label: _("User Account");
    justify: center;
    wrap: true;
    styles ["title-4"]
  }

  ListBox {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.ActionRow {
      activatable: true;
      focusable: false;
      selectable: false;
      /* Translators: Used with entry field for User's name */
      title: _("Name");
      activated => focus_user_name();

      Entry user_name_field {
        valign: center;
        width-chars: 10;
        max-width-chars: 24;
        /* Translators: Placeholder in user name entry field */
        placeholder-text: _("Enter a Name");
        changed => entry_changed();
        activate => focus_password();
      }
    }

    Adw.ActionRow {
      activatable: true;
      selectable: false;
      /* Translators: Used with option to enable automatic login of user upon booting */
      title: _("Automatic Login");
      activated => autologin_row_clicked();

      Switch autologin_switch {
        valign: center;
        focusable: false;
        active: true;
        state-set => autologin_switch_flipped();
      }
    }

    Adw.ActionRow {
      activatable: true;
      focusable: false;
      selectable: false;
      /* Translators: Used with entry field for setting a password for new user */
      title: _("Password");
      activated => focus_password();

      Entry password_field {
        valign: center;
        visibility: false;
        width-chars: 10;
        max-width-chars: 24;
        /* Translators: Placeholder in password entry field */
        placeholder-text: _("Enter a Password");
        input-purpose: password;
        changed => entry_changed();
        activate => continue();
      }
    }
  }

  Button continue_button {
    /* Translators: On button. */
    label: _("_Continue");
    sensitive: false;
    focusable: true;
    receives-default: true;
    halign: center;
    use-underline: true;
    clicked => continue();
    styles ["suggested-action", "pill"]
  }
}
