<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UserPage" parent="GtkBox">
    <property name="margin-bottom">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="1" comments="Explanation for disk selection page.">Enter Account Information</property>
        <property name="justify">center</property>
        <property name="wrap">1</property>
        <style>
          <class name="title-2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="default_list">
        <property name="selection-mode">none</property>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <property name="selectable">0</property>
            <property name="child">
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1" comments="Used with entry field for User&apos;s name">Name</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="user_name_field">
                    <property name="focusable">1</property>
                    <property name="width-chars">10</property>
                    <property name="max-width-chars">24</property>
                    <property name="placeholder-text" translatable="1" comments="Placeholder in user name entry field">Enter a Name</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="name">automatic_login</property>
            <property name="selectable">0</property>
            <property name="child">
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1" comments="Used with option to enable automatic login of user upon booting">Automatic Login</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="autologin_switch">
                    <property name="focusable">1</property>
                    <property name="valign">center</property>
                    <property name="active">1</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <property name="selectable">0</property>
            <property name="child">
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1" comments="Used with entry field for setting a password for new user">Password</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="password_field">
                    <property name="focusable">1</property>
                    <property name="visibility">0</property>
                    <property name="invisible-char">●</property>
                    <property name="width-chars">10</property>
                    <property name="max-width-chars">24</property>
                    <property name="placeholder-text" translatable="1" comments="Placeholder in password entry field">Enter a Password</property>
                    <property name="input-purpose">password</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="continue_button">
        <property name="label" translatable="1" comments="On button.">_Continue</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <property name="use-underline">1</property>
        <style>
          <class name="suggested-action"/>
          <class name="pill"/>
        </style>
      </object>
    </child>
  </template>
</interface>
