using Gtk 4.0;
using Adw 1;

template UserPage : Box {
  name: _("User Account");
  orientation: vertical;
  spacing: 12;

  ListBox default_list {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.ActionRow {
      activatable: false;
      focusable: false;
      selectable: false;

      /* Translators: Used with entry field for User's name */
      title: _("Name");
      
      Entry user_name_field {
        valign: center;
        width-chars: 10;
        max-width-chars: 24;
        /* Translators: Placeholder in user name entry field */
        placeholder-text: _("Enter a Name");
      }
    }

    Adw.ActionRow {
      name: "automatic_login";
      focusable: false;
      selectable: false;
      /* Translators: Used with option to enable automatic login of user upon booting */
      title: _("Automatic Login");

      Switch autologin_switch {
        focusable: true;
        valign: center;
        active: true;
      }
    }

    Adw.ActionRow {
      activatable: false;
      focusable: false;
      selectable: false;
      /* Translators: Used with entry field for setting a password for new user */
      title: _("Password");

      Entry password_field {
        valign: center;
        visibility: false;
        width-chars: 10;
        max-width-chars: 24;
        /* Translators: Placeholder in password entry field */
        placeholder-text: _("Enter a Password");
        input-purpose: password;
      }
    }
  }

  Button continue_button {
    /* Translators: On button. */
    label: _("_Continue");
    sensitive: false;
    focusable: true;
    receives-default: true;
    halign: center;
    use-underline: true;

    styles ["suggested-action", "pill"]
  }
}
