using Gtk 4.0;
using Adw 1;

template WelcomePage : Box {
  orientation: vertical;
  spacing: 30;

  Label {
    label: _("Welcome");
    justify: center;
    wrap: true;
    styles ["title-4"]
  }

  Adw.Clamp {
    margin-top: 18;
    maximum-size: 280;

    Label description {
      /* Translators: Default welcome text. Squiggly brackets are replaced by distribution name. */
      label: _("This application will guide you through the installation of {} onto your system.");
      wrap: true;
      justify: center;
      styles ["heading"]
    }
  }

  CenterBox {
    vexpand: true;

    [center]
    Button {
      /* Translators: On button. */
      label: _("_Continue");
      focusable: true;
      valign: start;
      receives-default: true;
      use-underline: true;
      clicked => continue();
      styles ["suggested-action", "pill"]
    }

    [end]
    Button {
      action-name: "app.about-page";
      icon-name: "help-about-symbolic";
      focusable: true;
      valign: end;
      styles ["circular", "flat"]
    }
  }
}
