using Gtk 4.0;
using Adw 1;

template WelcomePage : Box {
  orientation: vertical;
  spacing: 12;

  Label {
    label: _("Welcome");
    justify: center;
    wrap: true;
    styles ["heading"]
  }

  ScrolledWindow {
    propagate-natural-height: true;
    styles ["embedded", "separate-bottom"]
    child: Adw.Clamp {
      maximum-size: 280;

      Label description {
        valign: center;
        /* Translators: Default welcome text. Squiggly brackets are replaced by distribution name. */
        label: _("This application will guide you through the installation of {} onto your system.");
        wrap: true;
        justify: center;
        /*styles ["heading"]*/
      }
    };
  }

  CenterBox {
    vexpand: true;
    styles ["bottom-button"]

    [center]
    Button {
      /* Translators: On button. */
      label: _("_Continue");
      focusable: true;
      valign: start;
      receives-default: true;
      use-underline: true;
      clicked => continue();
      styles ["suggested-action", "pill", "bottom-button"]
    }

    [end]
    Button {
      action-name: "app.about-page";
      icon-name: "help-about-symbolic";
      focusable: true;
      valign: end;
      styles ["circular", "flat"]
    }
  }
}
